################################################# # ######################
### Chú ý, để sử dụng file này, bạn phải đổi tên nó thành .env ###
### Nếu bạn sử dụng dấu cách trong bất kỳ giá trị nào, hãy luôn để giá trị đó trong dấu ngoặc kép! ###
################################################# # ######################

################################################# # ################################################ ## ######
### Bot TOKEN (Bắt buộc) ###
### Lưu ý: Bạn có thể bao gồm các bot bổ sung chỉ bằng cách thêm nhiều token hơn về giá trị (phân tách bằng dấu cách) ###
### hoặc tạo cấu hình với bất kỳ tên nào (chỉ có chữ cái/số/gạch dưới) và trong giá trị ###
### nhập (các) token (được phân tách bằng dấu cách nếu bạn bao gồm nhiều hơn 1 trong giá trị). ###
### ###
### Ví dụ: ###
### TOKEN='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii' ###
### MYBOT='asdsadbbc2cDASDSAdeef3ff.adew234411ax' ###
### ###
### Ví dụ có nhiều token trong giá trị (phân tách bằng dấu cách): ###
### TOKEN='aaabbbbccccdddddeeeefff.gggghhhhiiii aaabbbbbb324234dddeeeefff.gggghhhhiiii' ###
### MYBOT='bbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii' ###
### COOLBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii' ###
################################################# # ################################################ ## ######

# token của (các) bot bên dưới (phân tách bằng dấu cách nếu bạn thêm nhiều hơn 1 token)
TOKEN=''

#prefix của bot
DEFAULT_PREFIX='!!'

#Tự động tải xuống một danh sách các máy chủ Lavalink công cộng.
Số
# Tôi khuyên bạn nên để lại cấu hình này là true.
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=false

# MongoDB URL cho cơ sở dữ liệu (nếu không được đặt, cơ sở dữ liệu sẽ được sử dụng trong tệp .json).Xem cách lấy nó: https://github.com/zritsu/disnake-ll-music-bot/wiki/mongodb-turical "
MONGO=''

# Lưu dữ liệu từ những người chơi đang hoạt động trong MongoDB (Mongo Campo phải được cấu hình).
# Nếu là sai, dữ liệu sẽ được lưu trên cơ sở dữ liệu cục bộ (JSON).
PLAYER_SESSIONS_MONGODB=false

# Cảnh báo phát hành về dữ liệu nhạy cảm có thể được lưu trữ trong các máy chủ để lại nguồn công khai.
SENSITIVE_INFO_WARN=true

# Tài nguyên phục vụ để kích hoạt bản ghi AppCommands trên các bot được thông báo dưới đây.
# Lưu ý: Không điền vào trường này nếu bạn chỉ sử dụng 1 token/bot.
# Lưu ý: Trong trường bên dưới, bạn phải đặt ID của bot (nếu bạn có nhiều hơn một riêng biệt với không gian),
# Các bot khác bên ngoài danh sách này sẽ chỉ ghi lại một lệnh để hiển thị danh sách lời mời
# của các bot được thông báo dưới đây.
INTERACTION_BOTS=''

# Tài nguyên phục vụ để ngăn bot được thêm vào máy chủ chỉ cho phép nó được mời
# Để đăng ký tương tác (không có bot phạm vi)
# Sử dụng ID của các bot mong muốn bên dưới (tách biệt với không gian cho nhiều ID)
# Lưu ý: Không điền vào trường này nếu bạn chỉ sử dụng 1 token/bot.
INTERACTION_BOTS_CONTROLLER=''

##############################################
### Hệ thống âm nhạc - Hỗ trợ Spotify ###
##############################################

# Cần thiết cho hỗ trợ Spotify.
# Nếu bạn nghi ngờ làm thế nào để lấy dữ liệu cho các trường bên dưới, hãy xem hướng dẫn: https://github.com/zRitsu/disnake-LL-music-bot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

###############
### Ý định ###
###############
BANS_INTENT='false'
DM_MESSAGES_INTENT='false'
DM_REACTIONS_INTENT='false'
DM_TYPING_INTENT='false'
GUILD_MESSAGES_INTENT='true'
GUILD_REACTIONS_INTENT='false'
GUILD_SCHEDULED_EVENTS_INTENT='false'
GUILD_TYPING_INTENT='false'
EMOJIS_AND_STICKERS_INTENT='true'
INTEGRATIONS_INTENT='true'
INVITES_INTENT='true'
VOICE_STATES_INTENT='true'
WEBHOOKS_INTENT='false'

##########################
### Ý định đặc quyền ###
##########################
PRESENCES_INTENT='false'
MESSAGE_CONTENT_INTENT='true'

##############################
### Các mặt hàng tùy chọn khác ###
##############################

# ID người dùng cho chủ sở hữu danh sách/chủ sở hữu bot, nếu bạn sử dụng nhiều hơn 1 ID riêng biệt bởi ||(Bất kỳ ID nào được đặt trong danh sách sẽ cho phép chi có quyền truy cập đầy đủ vào bot, hãy cẩn thận!).
OWNER_IDS=''

# Buộc hoàn thiện thực thi bot bằng cách đưa ra lỗi 429 (quá nhiều yêu cầu)
KILL_ON_429=true

# Kích hoạt/Tắt nhật ký lệnh.
COMMAND_LOG=false

# Hỗ trợ lời mời máy chủ (được hiển thị tại các lỗi lệnh và lệnh).
SUPPORT_SERVER=''

# Tự động ký lệnh khi bật bot.
AUTO_SYNC_COMMANDS=true

#Liên kết Webhook để đăng nhập khi bot được thêm/xóa khỏi máy chủ.
BOT_ADD_REMOVE_LOG=''

# Liên kết Webhook để vận chuyển các báo cáo Mistair (sẽ bị bỏ qua nếu sử dụng Auto_Rerror_Report_WebHook).
ERROR_REPORT_WEBHOOK=''

# Liên kết Webhook để gửi báo cáo lỗi tự động
# CẢNH BÁO: Rất khuyến khích kênh sẽ nhận được các bản ghi này sẽ bị thiếu cho các nhà phát triển bot
# Vì phải tuân theo thông tin bí mật triển lãm như Env/Bí mật, v.v.
AUTO_ERROR_REPORT_WEBHOOK=''

Màu sắc nhúng của người chơi (nếu không được sử dụng màu của vị trí của bot).
EMBED_COLOR=none

# Liên kết github sẽ được sử dụng trong các lệnh như cập nhật.
SOURCE_REPO='https://github.com/NamfromVN/disnake-LL-music-bot-but-it-vietnammese.git'

# Không cho phép sử dụng các lệnh văn bản tiền tố.
INTERACTION_COMMAND_ONLY=false

# Thời gian trong vài giây để thay đổi sự hiện diện của bot.
PRESENCE_INTERVAL=900

# Id bot bổ sung để thêm lời mời từ họ vào lệnh mời (nếu bạn sử dụng nhiều hơn một riêng biệt với không gian)
ADDITIONAL_BOT_IDS=""

# id quyền để đưa vào lời mời bot
INVITE_PERMISSIONS=332892794064

# Bật/tắt nhật ký/gỡ lỗi từ bot.
ENABLE_LOGGER=false

# Chuyển hướng liên kết để bao gồm trong (các) bot trong một số lệnh.
# Lưu ý: Tất cả các bot (ngoại trừ ID được thêm vào tương tác_bots_controll) phải có URL được thêm vào danh sách chuyển hướng trên cổng thông tin nhà phát triển: https://media.discordapp.net/attachments/554468640942981147/1113325934729236490/image.png
INVITE_REDIRECT_URL=''

#########################
### Hệ thống âm nhạc ###
#########################

# Cảnh báo khi bot không có âm thanh được phát hiện trên máy chủ.
GUILD_DEAFEN_WARN=true

# Liên kết để tải xuống danh sách máy chủ Lavalink (lavalink.ini)
LAVALINK_SERVER_LIST='https://gist.githubusercontent.com/zRitsu/c3511e1da0440b94c126769dd40c9d91/raw/lavalink.ini'

# Kích hoạt hoặc vô hiệu hóa việc sử dụng YTDL cho một số tính năng làm hỗ trợ cho các kênh/hồ sơ của YouTube và SoundCloud
# Lưu ý: Tính năng này yêu cầu ít nhất 200MB RAM (việc sử dụng nó chỉ là tạm thời cho đến khi bạn tìm thấy một giải pháp tốt hơn không sử dụng YTDL).
USE_YTDL=false

# Giới hạn yêu thích trên mỗi thành viên (0 hoặc ít hơn thế = không có giới hạn)
MAX_USER_FAVS=10

# Giới hạn ký tự không phải là danh sách phát.
USER_FAV_MAX_NAME_LENGTH=35

# Giới hạn ký tự Không liên kết của danh sách phát.
USER_FAV_MAX_URL_LENGTH=90

# Thời gian tính bằng giây để bot chờ cho các bài hát mới ở chế độ chờ.
IDLE_TIMEOUT=180

# Da da ở chế độ bình thường (bạn có thể sao chép làn da mặc định và để lại một tên khác và chỉnh sửa tệp theo ý thích của bạn, nó sẽ không bị ảnh hưởng bởi những thay đổi của tôi trong cập nhật giao diện ban đầu).
DEFAULT_SKIN='default'

# Skin skin player ở chế độ yêu cầu bài hát (bạn có thể sao chép làn da mặc định và để nó với một tên khác và chỉnh sửa tệp theo ý thích của bạn, nó sẽ không bị ảnh hưởng bởi những thay đổi của tôi trong cập nhật skin ban đầu).
DEFAULT_STATIC_SKIN='default'

# Bỏ qua giao diện từ danh sách chế độ bình thường (tên tệp không có. PY và nếu bạn có nhiều hơn 1 riêng biệt theo không gian)
IGNORE_SKINS=''

# Bỏ qua các skin chế độ yêu cầu bài hát (tên tệp không có. PY và nếu bạn có nhiều hơn 1 riêng biệt theo không gian)
IGNORE_STATIC_SKINS=''

# Bao gồm các mẹo bổ sung trên người chơi (không sử dụng ngắt dòng và nếu bạn bao gồm nhiều hơn một người bạn nên tách biệt với ||)
EXTRA_HINTS=""

# Tỷ lệ hiển thị mẹo của người chơi (giá trị càng cao thì cơ hội càng thấp).
HINT_RATE=4

# Số lượng phiếu bầu cần thiết cho lệnh bỏ phiếu.
VOTE_SKIP_AMOUNT=3

# Chỉ cho chế độ Multibot với tùy chọn Tương tác đã hoàn thành_BOTS:
# Đăng ký lệnh A /Đăng ký_commands để hướng dẫn người dùng về sự cần thiết
# Thêm tích hợp của một ứng dụng khác với bot hiện tại.
ADD_REGISTER_COMMAND=true

# Thời gian chờ đợi để làm sạch dữ liệu của sự kiện Pool_PayLoad_Ready.
PREFIXED_POOL_TIMEOUT=4

# Hỗ trợ liên kết Discord (và tệp đính kèm) trong các lệnh Thêm nhạc.
ENABLE_DISCORD_URLS_PLAYBACK=true

# Khoảng thời gian (tính bằng giây) để lưu thông tin người chơi trên cơ sở dữ liệu (tối thiểu: 30).
PLAYER_INFO_BACKUP_INTERVAL=45

################################################
### Hệ thống âm nhạc - RPC (Rich Presence): ###
################################################

# Bật/Tắt máy chủ RPC/trang web nội bộ.
RUN_RPC_SERVER=false

#Kích hoạt/Vô hiệu hóa lệnh để tạo token và hiển thị liên kết để sử dụng trong ứng dụng hiện diện phong phú (Đúng hoặc Sai)
ENABLE_RPC_COMMAND=false

# Liên kết máy chủ RPC (cho trạng thái chi), nếu không sẽ được sử dụng cục bộ.
RPC_SERVER='ws://localhost:$PORT/ws'

# Liên kết sẽ được hiển thị trong lệnh /Rich_presence.
# Lưu ý: Nếu không được thông báo, liên kết RPC_Server sẽ được hiển thị (nếu bạn xem xét URL được thông báo trong RPC_Server,
# Có thể truy cập các thành viên, bạn có thể để lại trường bên dưới).
RPC_PUBLIC_URL=''

# Kích hoạt/vô hiệu hóa xác thực token để truy cập RPC (Sai ​​hoặc true)
ENABLE_RPC_AUTH=false

##################################################
### Hệ thống âm nhạc - Local lavalink stuffs: ###
##################################################

# Force Lavalink Server Boot (Lưu ý: Bắt đầu máy chủ Lavalink trong cùng một trường hợp với bot
# Yêu cầu một VP/máy chủ RAM 512MB ít nhất là nếu không được kích hoạt bỏ qua tất cả các mục liên quan đến Lavalink bên dưới.)
RUN_LOCAL_LAVALINK=false

# Thêm thời gian để chờ máy chủ Lavalink khởi động (hiện không cần thiết và có thể sớm tôi sẽ rút tiền).
LAVALINK_ADDITIONAL_SLEEP=0

# Số lượng RAM ban đầu được sử dụng trong quy trình Máy chủ Lavalink.
LAVALINK_INITIAL_RAM=30

# Giới hạn RAM được sử dụng trong quy trình máy chủ Lavalink.
LAVALINK_RAM_LIMIT=120

# Số lượng màu CPU sẽ được sử dụng trên máy chủ Lavalink.
LAVALINK_CPU_CORES=1

# Liên kết để tải xuống tệp Lavalink.jar
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

# Sử dụng Jabba để cài đặt Java trên các hệ thống khác ngoài Windows.
# Điều này có thể được sử dụng thay thế khi bạn không thể sử dụng jabba do các vấn đề, v.v.
USE_JABBA=true

#############################################################################################
##### Bot presences:                                                                    #####
##### Trạng thái hiển thị trong bot, nếu bạn muốn có nhiều hơn 1 cho loại cụ thể riêng biệt với || #####
#####                                                                                   #####
##### Placeholders:                                                                     #####
##### {users} -> số lượng người dùng.                                                #####
##### {guilds} -> Số lượng máy chủ.                                             #####
##### {playing} -> Số lượng người chơi tích cực.                                        #####
##### {uptime} -> thời gian bot trực tuyến                                                       #####
#####                                                                                   #####
##### Ex: Tôi đang trực tuyến ở đó {uptime} || chơi nhạc trong {playing} may chủ            #####
#############################################################################################
LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES=''

# Nota: para o formato de streaming você deve informar o nome e url (twich ou do yt) separando com ||
# Ex: Demonstração dos meus comandos || https://www.youtube.com/watch?v=OsJYB2W199k
# Para mais de uma opção de streaming você pode separar cada grupo usando |||
# Ex: Demonstração dos meus comandos || https://www.youtube.com/watch?v=OsJYB2W199k ||| Twin Saga runs || https://www.youtube.com/watch?v=sU-fmPFHzKA
STREAMING_PRESENCES=''

#####################
###### Bổ sung #######
#####################
#   đéo có  cc  gì ở đây hết